# Marvel-Api

./: Marvel.sln
Marvel/Marvel/: App.xaml  App.xaml.cs  Marvel.csproj
Marvel/Marvel.Android/: MainActivity.cs  Marvel.Android.csproj  MessageAndroid.cs
Marvel/Marvel.Android/Assets/: characters.json  comic.json
Marvel/Marvel.Android/Properties/: AndroidManifest.xml
Marvel/Marvel.Android/Render/: ExtenderEntryRender.cs  ExtenderSearchBarRender.cs
Marvel/Marvel.Android/Resources/: Resource.designer.cs
Marvel/Marvel.Android/Resources/values/: colors.xml
Marvel/Marvel.iOS/: Marvel.iOS.csproj
Marvel/Marvel/Classes/: CarrouselClass.cs  ConstantesChaves.cs  ViewExtensions.cs
Marvel/Marvel/Interfaces/: IMessage.cs
Marvel/Marvel/Models/: Eventos.cs  Personagens.cs  Quadrinhos.cs  Seriess.cs  Storie.cs
Marvel/Marvel/PopUpViews/: LoadingView.xaml  LoadingView.xaml.cs
Marvel/Marvel/Renders/: ExtenderEntry.cs  ExtenderSearchBar.cs
Marvel/Marvel/View/: DetalhesDaPagina.xaml  DetalhesDaPagina.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs
